{
  "name": "view-3d-model",
  "version": "1.0.0",
  "description": "3d model viewer using Three.js, including ready to use components for React and vue.js",
  "main": "index.js",
  "directories": {
    "react": "react",
    "vue": "vue"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriknyfeldt/view-3d-model.git"
  },
  "keywords": [
    "view-3d-model"
  ],
  "author": "Patrik Nyfeldt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriknyfeldt/view-3d-model/issues"
  },
  "homepage": "https://github.com/patriknyfeldt/view-3d-model#readme",
  "dependencies": {
    "react": "^18.2.0",
    "three": "^0.150.1",
    "vue": "^3.2.47"
  }
}
